#SERVER
server.port=8080

#JPA
spring.data.jdbc.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl