# community-project

movie/: build.gradle
movie/src/main/java/lkwoung/movie/: MovieApplication.java
movie/src/main/java/lkwoung/movie/config/: CharacterConfig.java  CustomAccessDeniedHandler.java  CustomUserDetailService.java  DataSourceConfig.java  FirewallConfig.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
movie/src/main/java/lkwoung/movie/controller/: MainController.java  MemberController.java  MovieController.java
movie/src/main/java/lkwoung/movie/entity/member/: Member.java  MemberRepository.java
movie/src/main/java/lkwoung/movie/entity/movie/: Movie.java  MovieRepository.java
movie/src/main/java/lkwoung/movie/request/memberReqeust/: SignUpRequest.java  UpdateRequest.java
movie/src/main/java/lkwoung/movie/request/movieReqeust/: MovieRegisterRequest.java  MovieUpdateRequest.java
movie/src/main/java/lkwoung/movie/service/: MainService.java  MemberService.java  MovieService.java  ReturnService.java
movie/src/main/java/lkwoung/movie/sql/: MemberTable  MovieTable
movie/src/main/java/lkwoung/movie/util/: DateUtils.java  EnumCode.java
movie/src/main/resources/: application.properties
movie/src/test/java/lkwoung/movie/: MovieApplicationTests.java
movie/src/test/java/lkwoung/movie/service/: MemberServiceTest.java
